<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage One</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile">
        <div class="profile-img">
            <img src="./clint-patterson-dYEuFB8KQJk-unsplash.jpg" alt="Osaro Lawani" data-testid="SlackDisplayImage">
        </div>
        <div class="profile-body">
            <h1 data-testid="Osaro Lawani">Osaro Lawani</h1>
            <p data-testid="currentDayOfTheWeek"></p>
            <p data-testid="currentUTCTime"></p>
            <p data-testid="Frontend">Track: Frontend</p>
            <a href="https://github.com/osaro123/Zuri-internship-stage-one-" data-testid="githubURL" target="_blank">Github</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>